<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Favourite Anime List</title>
  <style>
    body {
      background-color: #1e1e2f;
      color: #f0f0f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      text-align: center;
    }

    h1 {
      color: #ffcc00;
      font-size: 36px;
      margin-bottom: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      max-width: 400px;
      margin: auto;
    }

    li {
      background: #2d2d44;
      margin: 10px 0;
      padding: 15px;
      border-radius: 8px;
      font-size: 20px;
      transition: 0.3s;
    }

    li:hover {
      background: #ffcc00;
      color: #000;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>My Favourite Anime List</h1>

  <ul>
    <li>Naruto</li>
     <a href="https://hianime.to/search?keyword=naruto">click here for Naruto</a>
    <li>One Piece</li>
     <a href="https://hianime.to/one-piece-100">click here for one piece</a>
    <li>Demon Slayer</li>
     <a href="https://hianime.to/demon-slayer-kimetsu-no-yaiba-to-the-swordsmith-village-18335">click here for demon slayer</a>
    <li>Attack on Titan</li>
     <a href="https://hianime.to/attack-on-titan-112">click here for attack on titan</a>
    <li>Death Note</li>
     <a href="https://hianime.to/death-note-60">click here for death note</a>
    <li>I was reincarnated as slime</li>
     <a href="https://hianime.to/that-time-i-got-reincarnated-as-a-slime-the-movie-scarlet-bond-18191">click here for I was reincarnated as slime </a>
    
  </ul>
</body>
</html>